/Users/maxsavchuk/Projects/dz6.2/dz6.2/bin/Debug/netcoreapp3.1/dz6.2.deps.json
/Users/maxsavchuk/Projects/dz6.2/dz6.2/bin/Debug/netcoreapp3.1/dz6.2.runtimeconfig.json
/Users/maxsavchuk/Projects/dz6.2/dz6.2/bin/Debug/netcoreapp3.1/dz6.2.runtimeconfig.dev.json
/Users/maxsavchuk/Projects/dz6.2/dz6.2/bin/Debug/netcoreapp3.1/dz6.2.dll
/Users/maxsavchuk/Projects/dz6.2/dz6.2/bin/Debug/netcoreapp3.1/dz6.2.pdb
/Users/maxsavchuk/Projects/dz6.2/dz6.2/obj/Debug/netcoreapp3.1/dz6.2.csproj.AssemblyReference.cache
/Users/maxsavchuk/Projects/dz6.2/dz6.2/obj/Debug/netcoreapp3.1/dz6.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/maxsavchuk/Projects/dz6.2/dz6.2/obj/Debug/netcoreapp3.1/dz6.2.AssemblyInfoInputs.cache
/Users/maxsavchuk/Projects/dz6.2/dz6.2/obj/Debug/netcoreapp3.1/dz6.2.AssemblyInfo.cs
/Users/maxsavchuk/Projects/dz6.2/dz6.2/obj/Debug/netcoreapp3.1/dz6.2.csproj.CoreCompileInputs.cache
/Users/maxsavchuk/Projects/dz6.2/dz6.2/obj/Debug/netcoreapp3.1/dz6.2.dll
/Users/maxsavchuk/Projects/dz6.2/dz6.2/obj/Debug/netcoreapp3.1/dz6.2.pdb
/Users/maxsavchuk/Projects/dz6.2/dz6.2/obj/Debug/netcoreapp3.1/dz6.2.genruntimeconfig.cache
