/Users/maxsavchuk/Projects/dz6.1/dz6.1/obj/Debug/netcoreapp3.1/dz6.1.csproj.AssemblyReference.cache
/Users/maxsavchuk/Projects/dz6.1/dz6.1/obj/Debug/netcoreapp3.1/dz6.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/maxsavchuk/Projects/dz6.1/dz6.1/obj/Debug/netcoreapp3.1/dz6.1.AssemblyInfoInputs.cache
/Users/maxsavchuk/Projects/dz6.1/dz6.1/obj/Debug/netcoreapp3.1/dz6.1.AssemblyInfo.cs
/Users/maxsavchuk/Projects/dz6.1/dz6.1/obj/Debug/netcoreapp3.1/dz6.1.csproj.CoreCompileInputs.cache
/Users/maxsavchuk/Projects/dz6.1/dz6.1/bin/Debug/netcoreapp3.1/dz6.1.deps.json
/Users/maxsavchuk/Projects/dz6.1/dz6.1/bin/Debug/netcoreapp3.1/dz6.1.runtimeconfig.json
/Users/maxsavchuk/Projects/dz6.1/dz6.1/bin/Debug/netcoreapp3.1/dz6.1.runtimeconfig.dev.json
/Users/maxsavchuk/Projects/dz6.1/dz6.1/bin/Debug/netcoreapp3.1/dz6.1.dll
/Users/maxsavchuk/Projects/dz6.1/dz6.1/bin/Debug/netcoreapp3.1/dz6.1.pdb
/Users/maxsavchuk/Projects/dz6.1/dz6.1/obj/Debug/netcoreapp3.1/dz6.1.dll
/Users/maxsavchuk/Projects/dz6.1/dz6.1/obj/Debug/netcoreapp3.1/dz6.1.pdb
/Users/maxsavchuk/Projects/dz6.1/dz6.1/obj/Debug/netcoreapp3.1/dz6.1.genruntimeconfig.cache
